Typewriter:

1. Lunarable Typewriter Mouse Pad, Realistic Drawn Digital Art Secretary Typing Machine with Old Rustic Design, Rectangle Non-Slip Rubber Mousepad, Standard Size, Brown Beige + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A044634021XLJXHHAPJRC&url=%2FLunarable-Typewriter-Realistic-Secretary-Multicolor%2Fdp%2FB07VMGS9Q1%2Fref%3Dsr_1_1_sspa%3Fcrid%3D3I9RAUVCE70J5%26keywords%3Dtypewriter%26qid%3D1657830394%26sprefix%3D%252Caps%252C87%26sr%3D8-1-spons%26psc%3D1%26smid%3DA2ROIXFFE3ASS9&qualifier=1657830394&id=170125655428390&widgetName=sp_atf

2. Royal Consumer Royal Classic Retro Manual Typewriter (Mint Green) Bundle with Extra Ribbons and Max Blow Off (3 Items) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A01138702955RVZJ19ED9&url=%2FRoyal-Classic-Manual-Typewriter-Ribbons%2Fdp%2FB08QNCFSDQ%2Fref%3Dsr_1_2_sspa%3Fcrid%3D3I9RAUVCE70J5%26keywords%3Dtypewriter%26qid%3D1657830394%26sprefix%3D%252Caps%252C87%26sr%3D8-2-spons%26psc%3D1&qualifier=1657830394&id=170125655428390&widgetName=sp_atf

3. Royal 79101t Classic Manual Typewriter (mint Green) + 
https://www.amazon.com/Royal-79101t-Classic-Manual-Typewriter/dp/B07SWV2X82/ref=sr_1_3_mod_primary_new?crid=3I9RAUVCE70J5&keywords=typewriter&qid=1657830394&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=%2Caps%2C87&sr=8-3

4. Typecast Retro Typewriter by We R Memory Keepers | Mint 49.5 x 19.8 x 39.6 cm + 
https://www.amazon.com/Typecast-Retro-Typewriter-Memory-Keepers/dp/B01M0BIU6M/ref=sr_1_4?crid=3I9RAUVCE70J5&keywords=typewriter&qid=1657830394&sprefix=%2Caps%2C87&sr=8-4

5. Taiahiro Wired & Wireless Retro Multi-Device Mechanical Typewriter, Compact 80% Layout Keyboard, Hotswappable, Bluetooth 5.0, Round Keycaps, LED Backlit, for Windows/macOS/Android/Linux, Blue Switch + 
https://www.amazon.com/Taiahiro-Multi-Device-Mechanical-Typewriter-Hotswappable/dp/B0B1HX9NZ8/ref=sr_1_5?crid=3I9RAUVCE70J5&keywords=typewriter&qid=1657830394&sprefix=%2Caps%2C87&sr=8-5

6. Royal Consumer Information Products Classic Retro Manual Typewriter ( Black ), Model Number: 79104P + 
https://www.amazon.com/Royal-Consumer-Information-Products-Typewriter/dp/B07P2B31C6/ref=sxin_16?asc_contentid=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&asc_contenttype=article&ascsubtag=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&content-id=amzn1.sym.c09abb10-336c-4c8f-b9f0-681fcf5f04dc%3Aamzn1.sym.c09abb10-336c-4c8f-b9f0-681fcf5f04dc&creativeASIN=B07P2B31C6&crid=3I9RAUVCE70J5&cv_ct_cx=typewriter&cv_ct_id=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-pecos-desktop&keywords=typewriter&linkCode=oas&pd_rd_i=B07P2B31C6&pd_rd_r=3352dfa7-3d47-4ce8-9a52-46d27bff13a6&pd_rd_w=FKmNw&pd_rd_wg=rj5XK&pf_rd_p=c09abb10-336c-4c8f-b9f0-681fcf5f04dc&pf_rd_r=DYDKGNBJZVQ1VR0AXHE2&qid=1657830394&sprefix=%2Caps%2C87&sr=1-1-c26ac7f6-b43f-4741-a772-17cad7536576&tag=gamerevolution-tca-20

7. Nakajima WPT-150 Electronic Typewriter + 
https://www.amazon.com/Nakajima-NAKWPT150-WPT-150-Electronic-Typewriter/dp/B001D4CH9O/ref=sxin_16?asc_contentid=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&asc_contenttype=article&ascsubtag=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&content-id=amzn1.sym.c09abb10-336c-4c8f-b9f0-681fcf5f04dc%3Aamzn1.sym.c09abb10-336c-4c8f-b9f0-681fcf5f04dc&creativeASIN=B001D4CH9O&crid=3I9RAUVCE70J5&cv_ct_cx=typewriter&cv_ct_id=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-pecos-desktop&keywords=typewriter&linkCode=oas&pd_rd_i=B001D4CH9O&pd_rd_r=3352dfa7-3d47-4ce8-9a52-46d27bff13a6&pd_rd_w=FKmNw&pd_rd_wg=rj5XK&pf_rd_p=c09abb10-336c-4c8f-b9f0-681fcf5f04dc&pf_rd_r=DYDKGNBJZVQ1VR0AXHE2&qid=1657830394&sprefix=%2Caps%2C87&sr=1-2-c26ac7f6-b43f-4741-a772-17cad7536576&tag=gamerevolution-tca-20

8. Retro Typewriter Keyboard, 7KEYS Electric Typewriter Vintage with Upgraded Mechanical Bluetooth 5.0, Multi Devices Connection Classical, Punk Round Keys for Desktop PC/Laptop Mac/Phone + 
https://www.amazon.com/Typewriter-7KEYS-Mechanical-Bluetooth-Connection/dp/B092HVXVM4/ref=sxin_16?asc_contentid=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&asc_contenttype=article&ascsubtag=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&content-id=amzn1.sym.c09abb10-336c-4c8f-b9f0-681fcf5f04dc%3Aamzn1.sym.c09abb10-336c-4c8f-b9f0-681fcf5f04dc&creativeASIN=B092HVXVM4&crid=3I9RAUVCE70J5&cv_ct_cx=typewriter&cv_ct_id=amzn1.osa.512f37dd-b07e-4c5f-bfa7-a05976b2a52b.ATVPDKIKX0DER.en_US&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-pecos-desktop&keywords=typewriter&linkCode=oas&pd_rd_i=B092HVXVM4&pd_rd_r=3352dfa7-3d47-4ce8-9a52-46d27bff13a6&pd_rd_w=FKmNw&pd_rd_wg=rj5XK&pf_rd_p=c09abb10-336c-4c8f-b9f0-681fcf5f04dc&pf_rd_r=DYDKGNBJZVQ1VR0AXHE2&qid=1657830394&sprefix=%2Caps%2C87&sr=1-3-c26ac7f6-b43f-4741-a772-17cad7536576&tag=gamerevolution-tca-20

9. Manual Typewriter black + 
https://www.amazon.com/Royal-Epoch-Portable-Manual-Typewriter/dp/B00FK540SI/ref=sr_1_6?crid=3I9RAUVCE70J5&keywords=typewriter&qid=1657830394&sprefix=%2Caps%2C87&sr=8-6

10. Royal Epoch Classic Portable Manual Typewriter - Gray (ROY79103Y) + 
https://www.amazon.com/Royal-79103Y-Portable-Typewriter-Impression/dp/B075X4Q7JQ/ref=sr_1_7?crid=3I9RAUVCE70J5&keywords=typewriter&qid=1657830394&sprefix=%2Caps%2C87&sr=8-7

------------------------------

