Tea:

1. Lipton Diet Iced Tea Mix, Lemon, Caffeine-Free, Sugar-Free Black Tea Mix, Makes 10 Quarts (Pack of 4) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A00845332X69ONQGD25PT&url=%2FLipton-Iced-Diet-Decaffeinated-Lemon%2Fdp%2FB004M8TKA2%2Fref%3Dsr_1_1_sspa%3Fcrid%3D3SJY4CNGG58TL%26keywords%3Dtea%26qid%3D1657851564%26sprefix%3D%252Caps%252C92%26sr%3D8-1-spons%26psc%3D1&qualifier=1657851564&id=895683550434080&widgetName=sp_atf

2. Lipton Tea Bags, Family Size Cold Brew Tea Bags, Iced Tea, 22 Count (Pack of 6) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A0533603LCIO161MJHIQ&url=%2FLipton-Family-Iced-Bags-Black%2Fdp%2FB01LYOHLEI%2Fref%3Dsr_1_2_sspa%3Fcrid%3D3SJY4CNGG58TL%26keywords%3Dtea%26qid%3D1657851564%26sprefix%3D%252Caps%252C92%26sr%3D8-2-spons%26psc%3D1&qualifier=1657851564&id=895683550434080&widgetName=sp_atf

3. TAZO Tea Bags, Iced True Black Tea Bags, Makes 6 Pitchers, (Pack of 4) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A0489215S9TRTDPWT6HM&url=%2FTazo-Iced-True-Black-Pack%2Fdp%2FB07HHKLWBJ%2Fref%3Dsr_1_3_sspa%3Fcrid%3D3SJY4CNGG58TL%26keywords%3Dtea%26qid%3D1657851564%26sprefix%3D%252Caps%252C92%26sr%3D8-3-spons%26psc%3D1&qualifier=1657851564&id=895683550434080&widgetName=sp_atf

4. Lipton Tea Bags For A Naturally Smooth Taste Black Tea Iced or Hot Tea That Can Help Support a Healthy Heart 2x200 count tea bags 31.9 oz 200 Count (Pack of 2) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A0660516XRGCTHFT7MIP&url=%2FLipton-Naturally-Smooth-Support-Healthy%2Fdp%2FB08V34B96W%2Fref%3Dsr_1_4_sspa%3Fcrid%3D3SJY4CNGG58TL%26keywords%3Dtea%26qid%3D1657851564%26sprefix%3D%252Caps%252C92%26sr%3D8-4-spons%26psc%3D1&qualifier=1657851564&id=895683550434080&widgetName=sp_atf

5. Twinings of London Irish Breakfast Black Tea Bags, 100 Count (Pack of 1) + 
https://www.amazon.com/Twinings-London-Irish-Breakfast-Black/dp/B09RC53KVZ/ref=sr_1_5?crid=3SJY4CNGG58TL&keywords=tea&qid=1657851564&sprefix=%2Caps%2C92&sr=8-5

6. Twinings Herbal Tea Bags - 40 Individually Wrapped Tea Bags, Pure Peppermint, Camomile, Rooibos Red, Honeybush Mandarin Orange, Plus 9 More Flavors - with BYTC Honey Sticks + 
https://www.amazon.com/Twinings-Herbal-Tea-Bags-Individually/dp/B07D44YMWH/ref=sr_1_6?crid=3SJY4CNGG58TL&keywords=tea&qid=1657851564&sprefix=%2Caps%2C92&sr=8-6

7. BLUE RIBBON Twinings Tea Bags Sampler Assortment Variety Pack Gift Box - 48 Count - Perfect Variety - English Breakfast, Green, Black, Herbal, Chai Tea and more + 
https://www.amazon.com/Twinings-Bags-Sampler-Assortment-Variety/dp/B075F9Y19M/ref=sr_1_7?crid=3SJY4CNGG58TL&keywords=tea&qid=1657851564&sprefix=%2Caps%2C92&sr=8-7

8. Lipton Tea Bags, Family Size Cold Brew Tea Bags, Iced Tea, 22 Count (Pack of 6) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_1?ie=UTF8&adId=A0533603LCIO161MJHIQ&url=%2FLipton-Family-Iced-Bags-Black%2Fdp%2FB01LYOHLEI%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D3SJY4CNGG58TL%26cv_ct_cx%3Dtea%26keywords%3Dtea%26pd_rd_i%3DB01LYOHLEI%26pd_rd_r%3D69baef7b-64e7-4de3-8db2-262f3a9574b9%26pd_rd_w%3D1iRLk%26pd_rd_wg%3D4jpZ0%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3D1HV813HAH358AFK0SNVQ%26qid%3D1657851564%26sprefix%3D%252Caps%252C92%26sr%3D1-1-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851564&id=5706814677360294&widgetName=sp_search_thematic

9. Lipton Diet Iced Tea Mix, Lemon, Caffeine-Free, Sugar-Free Black Tea Mix, Makes 10 Quarts (Pack of 4) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_2?ie=UTF8&adId=A00845332X69ONQGD25PT&url=%2FLipton-Iced-Diet-Decaffeinated-Lemon%2Fdp%2FB004M8TKA2%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D3SJY4CNGG58TL%26cv_ct_cx%3Dtea%26keywords%3Dtea%26pd_rd_i%3DB004M8TKA2%26pd_rd_r%3D69baef7b-64e7-4de3-8db2-262f3a9574b9%26pd_rd_w%3D1iRLk%26pd_rd_wg%3D4jpZ0%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3D1HV813HAH358AFK0SNVQ%26qid%3D1657851564%26sprefix%3D%252Caps%252C92%26sr%3D1-2-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851564&id=5706814677360294&widgetName=sp_search_thematic

10. TAZO Tea Bags, Iced True Black Tea Bags, Makes 6 Pitchers, (Pack of 4) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_3?ie=UTF8&adId=A0489215S9TRTDPWT6HM&url=%2FTazo-Iced-True-Black-Pack%2Fdp%2FB07HHKLWBJ%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D3SJY4CNGG58TL%26cv_ct_cx%3Dtea%26keywords%3Dtea%26pd_rd_i%3DB07HHKLWBJ%26pd_rd_r%3D69baef7b-64e7-4de3-8db2-262f3a9574b9%26pd_rd_w%3D1iRLk%26pd_rd_wg%3D4jpZ0%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3D1HV813HAH358AFK0SNVQ%26qid%3D1657851564%26sprefix%3D%252Caps%252C92%26sr%3D1-3-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851564&id=5706814677360294&widgetName=sp_search_thematic

------------------------------

Golf club:

1. PXG 2021 0211 Hybrid Available in 19, 22, 25 or 28 Degrees of Loft with Graphite Shafts for Left or Right Handed Golfers + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A03768652BE8XFMNJE9LT&url=%2FPXG-Available-Degrees-Graphite-Golfers%2Fdp%2FB09RQ99D2Y%2Fref%3Dsr_1_1_sspa%3Fkeywords%3Dgolf%2Bclub%26qid%3D1657851578%26sr%3D8-1-spons%26psc%3D1&qualifier=1657851578&id=5534983452864089&widgetName=sp_atf

2. PXG 0317 X GEN4 Hybrid Available in 17, 19, 22, 25, and 28 Degrees of Loft with Graphite Shafts for Right Handed Golfers + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A0071538336G8ZXRYJEJJ&url=%2FPXG-Available-Degrees-Graphite-Golfers%2Fdp%2FB0B4BPMHNM%2Fref%3Dsr_1_2_sspa%3Fkeywords%3Dgolf%2Bclub%26qid%3D1657851578%26sr%3D8-2-spons%26psc%3D1&qualifier=1657851578&id=5534983452864089&widgetName=sp_atf

3. Strata Men's Complete Golf Club Set + 
https://www.amazon.com/Callaway-Strata-Complete-Piece-Package/dp/B07H2HQJR5/ref=sr_1_3_mod_primary_new?keywords=golf+club&qid=1657851578&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sr=8-3

4. Callaway Golf 2021 Epic Speed Fairway Wood + 
https://www.amazon.com/Callaway-Epic-Speed-Right-Handed-Regular/dp/B08PDRQ76R/ref=sr_1_4?keywords=golf+club&qid=1657851578&sr=8-4

5. Robin Golf The Essentials Men's Set - Complete Golf Clubs for Men 5'6"-6'2", Matte Black + 
https://www.amazon.com/Robin-Golf-Essentials-Mens-Set/dp/B08SSVY2ND/ref=sr_1_5?keywords=golf+club&qid=1657851578&sr=8-5

6. PreciseGolf Co. Precise X7 Junior Complete Golf Club Set for Children Kids - 3 Age Groups Boys & Girls - Right Hand & Left Hand! + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_1?ie=UTF8&adId=A0659240272NSMFYKCGR8&url=%2FPrecise-Distinctive-Handed-Junior-Height%2Fdp%2FB0721YWLGT%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26cv_ct_cx%3Dgolf%2Bclub%26keywords%3Dgolf%2Bclub%26pd_rd_i%3DB0721YWLGT%26pd_rd_r%3D99adc1dd-ec80-402c-8d03-0442cd6e51a6%26pd_rd_w%3DdFek3%26pd_rd_wg%3DnJOTz%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DD7RQB0YSG8FKPATSJD5B%26qid%3D1657851578%26sr%3D1-1-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851578&id=2132747377662776&widgetName=sp_search_thematic

7. TaylorMade Golf Kalea Complete Golf Set (Dr, 3FW, 5FW, 5H, 6H, 7-PW, SW, Putter, Bag) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_2?ie=UTF8&adId=A0655069MUFPVGLFW9T8&url=%2FTaylorMade-Golf-Kalea-Package-Green%2Fdp%2FB07VXY278Q%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26cv_ct_cx%3Dgolf%2Bclub%26keywords%3Dgolf%2Bclub%26pd_rd_i%3DB07VXY278Q%26pd_rd_r%3D99adc1dd-ec80-402c-8d03-0442cd6e51a6%26pd_rd_w%3DdFek3%26pd_rd_wg%3DnJOTz%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DD7RQB0YSG8FKPATSJD5B%26qid%3D1657851578%26sr%3D1-2-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1%26smid%3DA27F0VSG73P1QR&qualifier=1657851578&id=2132747377662776&widgetName=sp_search_thematic

8. iRT-5 Hybrid – Fairway Golf Club for Men & Women – Unique “Machete Rails” Cut Through Grass Effortlessly for High, Long Approach Shots + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_3?ie=UTF8&adId=A07557891JDEYCGQNSHOU&url=%2FiRT-5-Hybrid-Fairway-Effortlessly-Approach%2Fdp%2FB07SLTRP7T%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26cv_ct_cx%3Dgolf%2Bclub%26keywords%3Dgolf%2Bclub%26pd_rd_i%3DB07SLTRP7T%26pd_rd_r%3D99adc1dd-ec80-402c-8d03-0442cd6e51a6%26pd_rd_w%3DdFek3%26pd_rd_wg%3DnJOTz%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DD7RQB0YSG8FKPATSJD5B%26qid%3D1657851578%26sr%3D1-3-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851578&id=2132747377662776&widgetName=sp_search_thematic

9. Tangkula Junior Complete Golf Club Set for Children Right Hand, Includes 3# Fairway Wood, 7# & 9# Irons, Putter, Head Cover, Golf Stand Bag, Perfect for Children, Kids + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_4?ie=UTF8&adId=A04629611MERGP81H3UQG&url=%2FTangkula-Complete-Children-Fairway-Perfect%2Fdp%2FB08VGHQL1J%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26cv_ct_cx%3Dgolf%2Bclub%26keywords%3Dgolf%2Bclub%26pd_rd_i%3DB08VGHQL1J%26pd_rd_r%3D99adc1dd-ec80-402c-8d03-0442cd6e51a6%26pd_rd_w%3DdFek3%26pd_rd_wg%3DnJOTz%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DD7RQB0YSG8FKPATSJD5B%26qid%3D1657851578%26sr%3D1-4-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851578&id=2132747377662776&widgetName=sp_search_thematic

10. Callaway "15th Club Golf Ball Retriever for Water, Telescopic to 15 Feet with Dual-Zip Headcover + 
https://www.amazon.com/Callaway-C10400-15th-Club-Retriever/dp/B0012U7LDQ/ref=sr_1_6?keywords=golf+club&qid=1657851578&sr=8-6

------------------------------

Birthday candles:

1. Bundaloo Birthday Candles 72 Pack - Cake Decorations - Colors: Pink, White, Blue, Yellow + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A00355753OD3NM1WSVIYW&url=%2FBundaloo-Birthday-Candles-Pack-Decorations%2Fdp%2FB07TK4XQG1%2Fref%3Dsr_1_1_sspa%3Fcrid%3D1EIRAOWKQYP9W%26keywords%3Dbirthday%2Bcandles%26qid%3D1657851604%26sprefix%3Dbi%252Caps%252C104%26sr%3D8-1-spons%26psc%3D1&qualifier=1657851604&id=6335963914622946&widgetName=sp_atf

2. PHD CAKE 24-Count Gold Long Thin Metallic Birthday Candles, Cake Candles, Birthday Parties, Wedding Decorations, Party Candles + 
https://www.amazon.com/PHD-CAKE-24-Count-Birthday-Decorations/dp/B08X6LYL5V/ref=sr_1_2?crid=1EIRAOWKQYP9W&keywords=birthday+candles&qid=1657851604&sprefix=bi%2Caps%2C104&sr=8-2

3. Birthday Cake Candles Happy Birthday Candles Colorful Candles Holders Included (Colorful, 12) + 
https://www.amazon.com/Kemladio-Birthday-Candles-Colorful-Included/dp/B07RV6R2B9/ref=sr_1_3?crid=1EIRAOWKQYP9W&keywords=birthday+candles&qid=1657851604&sprefix=bi%2Caps%2C104&sr=8-3

4. Assorted Metallic Candles | Gold | 12ct + 
https://www.amazon.com/Assorted-Metallic-Candles-Gold-12ct/dp/B08T9Y2GPT/ref=sr_1_4?crid=1EIRAOWKQYP9W&keywords=birthday+candles&qid=1657851604&sprefix=bi%2Caps%2C104&sr=8-4

5. 10 Pieces Birthday Candles Cake Numeral Candles Number 0-9 Glitter Cake Topper Decoration for Party, Wedding, Bottle Service, Night Club,Kids ,Adults (Colourful) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_1?ie=UTF8&adId=A00890412L6IYX2KG7I9I&url=%2FBirthday-Candles-Numeral-Decoration-Colourful%2Fdp%2FB08J4BXWJH%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D1EIRAOWKQYP9W%26cv_ct_cx%3Dbirthday%2Bcandles%26keywords%3Dbirthday%2Bcandles%26pd_rd_i%3DB08J4BXWJH%26pd_rd_r%3Df36f3ecc-4b80-4b3f-8deb-1bf9773d2063%26pd_rd_w%3DV6yzq%26pd_rd_wg%3DXNowt%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DVMMMPGE916555YJ43HJC%26qid%3D1657851604%26sprefix%3Dbi%252Caps%252C104%26sr%3D1-1-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851604&id=7317437966218909&widgetName=sp_search_thematic

6. 24 Count Tall Thin Metallic Gold Slow Burning Birthday Candles in Holders with Matching Elegant Classy Cake Topper for Special Custom Birthday Cake Cupcake Candle Decorations by Dream VZN + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_2?ie=UTF8&adId=A095501121DAGH2I0B36E&url=%2FMETALLIC-BIRTHDAY-MATCHING-DECORATIONS-VZN%2Fdp%2FB07LF88V8N%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D1EIRAOWKQYP9W%26cv_ct_cx%3Dbirthday%2Bcandles%26keywords%3Dbirthday%2Bcandles%26pd_rd_i%3DB07LF88V8N%26pd_rd_r%3Df36f3ecc-4b80-4b3f-8deb-1bf9773d2063%26pd_rd_w%3DV6yzq%26pd_rd_wg%3DXNowt%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DVMMMPGE916555YJ43HJC%26qid%3D1657851604%26sprefix%3Dbi%252Caps%252C104%26sr%3D1-2-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851604&id=7317437966218909&widgetName=sp_search_thematic

7. Sage Candles for Cleansing House, Banishes Negative Energy, Sage Smudge Scented Candles for Meditation, 10 oz Jar Candle for Home Scented, 70 Hours Lasting, Aromatherapy Soy Candle Gifts for Women + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_3?ie=UTF8&adId=A0750331OMX1DTB5UA6B&url=%2FCleansing-Banishes-Negative-Candle-Aromatherapy%2Fdp%2FB098NYG5TB%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D1EIRAOWKQYP9W%26cv_ct_cx%3Dbirthday%2Bcandles%26keywords%3Dbirthday%2Bcandles%26pd_rd_i%3DB098NYG5TB%26pd_rd_r%3Df36f3ecc-4b80-4b3f-8deb-1bf9773d2063%26pd_rd_w%3DV6yzq%26pd_rd_wg%3DXNowt%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DVMMMPGE916555YJ43HJC%26qid%3D1657851604%26sprefix%3Dbi%252Caps%252C104%26sr%3D1-3-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851604&id=7317437966218909&widgetName=sp_search_thematic

8. 10 Pieces Birthday Number Candles Polka Dot Colorful Birthday Candles Cake 0-9 Candles for Birthday Wedding Anniversary Reunions Theme Party Decoration + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_4?ie=UTF8&adId=A0012697242N82NF6UIN8&url=%2FColorful-Birthday-Anniversary-Reunions-Decoration%2Fdp%2FB08CMPG6Q5%2Fref%3Dsxin_16_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D1EIRAOWKQYP9W%26cv_ct_cx%3Dbirthday%2Bcandles%26keywords%3Dbirthday%2Bcandles%26pd_rd_i%3DB08CMPG6Q5%26pd_rd_r%3Df36f3ecc-4b80-4b3f-8deb-1bf9773d2063%26pd_rd_w%3DV6yzq%26pd_rd_wg%3DXNowt%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DVMMMPGE916555YJ43HJC%26qid%3D1657851604%26sprefix%3Dbi%252Caps%252C104%26sr%3D1-4-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851604&id=7317437966218909&widgetName=sp_search_thematic

9. Bundaloo Birthday Candles 72 Pack - Cake Decorations - Colors: Pink, White, Blue, Yellow + 
https://www.amazon.com/Bundaloo-Birthday-Candles-Pack-Decorations/dp/B07TK4XQG1/ref=sxin_17?content-id=amzn1.sym.1c94c7d0-cb77-4dde-85cf-ebc6f981735d%3Aamzn1.sym.1c94c7d0-cb77-4dde-85cf-ebc6f981735d&crid=1EIRAOWKQYP9W&cv_ct_cx=birthday+candles&keywords=birthday+candles&pd_rd_i=B07TK4XQG1&pd_rd_r=f36f3ecc-4b80-4b3f-8deb-1bf9773d2063&pd_rd_w=1m0xZ&pd_rd_wg=XNowt&pf_rd_p=1c94c7d0-cb77-4dde-85cf-ebc6f981735d&pf_rd_r=VMMMPGE916555YJ43HJC&qid=1657851604&sprefix=bi%2Caps%2C104&sr=1-1-92ed6bd7-1c6c-44b2-bb2d-fa5d1bc0d642

10. Papyrus Birthday Candles, Ombré (24-Count) + 
https://www.amazon.com/Papyrus-Birthday-Candles-Ombr%C3%A9-24-Count/dp/B07G2JV8QK/ref=sxin_17?content-id=amzn1.sym.1c94c7d0-cb77-4dde-85cf-ebc6f981735d%3Aamzn1.sym.1c94c7d0-cb77-4dde-85cf-ebc6f981735d&crid=1EIRAOWKQYP9W&cv_ct_cx=birthday+candles&keywords=birthday+candles&pd_rd_i=B07G2JV8QK&pd_rd_r=f36f3ecc-4b80-4b3f-8deb-1bf9773d2063&pd_rd_w=1m0xZ&pd_rd_wg=XNowt&pf_rd_p=1c94c7d0-cb77-4dde-85cf-ebc6f981735d&pf_rd_r=VMMMPGE916555YJ43HJC&qid=1657851604&sprefix=bi%2Caps%2C104&sr=1-2-92ed6bd7-1c6c-44b2-bb2d-fa5d1bc0d642

------------------------------

