Keyboard:

Wireless Keyboard Mouse Combo, cimetech Compact Full Size Wireless Keyboard and Mouse Set 2.4G Ultra-Thin Sleek Design for Windows, Computer, Desktop, PC , Notebook - (Grey)
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A00246597LQ0HMDU3LFO&url=%2FWireless-Keyboard-Cimetech-Ultra-Thin-Computer%2Fdp%2FB088CQTMY9%2Fref%3Dsr_1_1_sspa%3Fcrid%3D2F92P6TZZ1A3M%26keywords%3Dkeyboard%26qid%3D1657677614%26sprefix%3D%252Caps%252C116%26sr%3D8-1-spons%26psc%3D1&qualifier=1657677614&id=4118419156391241&widgetName=sp_atf

Wired Gaming Keyboard RGB Backlit USB Keyboard for Computer Teclado Gamers,CHONCHOW Light up Rainbow Multi-Color Back-Lighted Keyboard for PS4 Xbox Laptop Windows Resberry Pi iMac
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A01889282JCZ7CISTIAIZ&url=%2FCHONCHOW-Keyboard-Anti-Ghosting-Ergonomic-Compatible%2Fdp%2FB07XKZKBYW%2Fref%3Dsr_1_2_sspa%3Fcrid%3D2F92P6TZZ1A3M%26keywords%3Dkeyboard%26qid%3D1657677614%26sprefix%3D%252Caps%252C116%26sr%3D8-2-spons%26psc%3D1&qualifier=1657677614&id=4118419156391241&widgetName=sp_atf

SteelSeries Apex 3 RGB Gaming Keyboard – 10-Zone RGB Illumination – IP32 Water Resistant – Premium Magnetic Wrist Rest (Whisper Quiet Gaming Switch)
https://www.amazon.com/SteelSeries-Apex-RGB-Gaming-Keyboard/dp/B07ZGDPT4M/ref=sr_1_3?crid=2F92P6TZZ1A3M&keywords=keyboard&qid=1657677614&smid=ATVPDKIKX0DER&sprefix=%2Caps%2C116&sr=8-3

Arteck 2.4G Wireless Keyboard Ultra Slim Full Size Keyboard with Numeric Keypad and Media Hotkey for Computer/Desktop/PC/Laptop/Surface/Smart TV and Windows 10/8/ 7 Built-in Rechargeable Battery
https://www.amazon.com/Arteck-Wireless-Keyboard-Computer-Rechargeable/dp/B09XDW56Y3/ref=sr_1_4?crid=2F92P6TZZ1A3M&keywords=keyboard&qid=1657677614&sprefix=%2Caps%2C116&sr=8-4

NPET K10 Gaming Keyboard, LED Backlit, Spill-Resistant Design, Multimedia Keys, Quiet Silent USB Membrane Keyboard for Desktop, Computer, PC (Black)
https://www.amazon.com/NPET-Floating-Keyboard-Mechanical-Illuminated/dp/B01ALLT2W4/ref=sr_1_5?crid=2F92P6TZZ1A3M&keywords=keyboard&qid=1657677614&sprefix=%2Caps%2C116&sr=8-5

Redragon K556 RGB LED Backlit Wired Mechanical Gaming Keyboard, Aluminum Base, 104 Standard Keys
https://www.amazon.com/Redragon-K556-Mechanical-Keyboard-Aluminum/dp/B01NAI2TXC/ref=sxin_13_sbv_search_btf?content-id=amzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df%3Aamzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df&crid=2F92P6TZZ1A3M&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B01NAI2TXC&pd_rd_r=e020f4ea-9261-4c15-bfae-29644118d061&pd_rd_w=JcPgU&pd_rd_wg=YX8ST&pf_rd_p=7672bfb7-93b0-4322-b745-2104db09c4df&pf_rd_r=KAP2F2SB8JHN8PDN6HQF&qid=1657677614&sprefix=%2Caps%2C116&sr=1-1-b8f34313-536f-475f-9207-a7c427a641c1

EVGA Z12 RGB Gaming Keyboard, RGB Backlit LED, 5 Programmable Macro Keys, Dedicated Media Keys, Water Resistant, 834-W0-12US-KR
https://www.amazon.com/NPET-Wireless-Keyboard-Ergonomic-Computer/dp/B088CW5XTL/ref=sxin_14_ac_d_hl?ac_md=1-0-T3ZlcmFsbCBDaG9pY2U%3D-ac_d_hl_hl_ac&content-id=amzn1.sym.3663916c-38f6-4d73-9801-2e9551111db6%3Aamzn1.sym.3663916c-38f6-4d73-9801-2e9551111db6&crid=2F92P6TZZ1A3M&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B088CW5XTL&pd_rd_r=e020f4ea-9261-4c15-bfae-29644118d061&pd_rd_w=WVKBS&pd_rd_wg=YX8ST&pf_rd_p=3663916c-38f6-4d73-9801-2e9551111db6&pf_rd_r=KAP2F2SB8JHN8PDN6HQF&psc=1&qid=1657677614&sprefix=%2Caps%2C116&sr=1-1-25fd44b4-555a-4528-b40c-891e95133f20

cimetech Wireless Keyboard, 2.4G Advanced Full Size Keyboard with Number Pad, Silent Ergonomic Keyboard and 110 Keys, for Laptop, Desktop, PC, Mac, Windows 10/8/7/XP, Battery Included (Pink)
https://www.amazon.com/Mechanical-Keyboard-Element-Resistant-Anti-Ghost/dp/B07W3B8L1P/ref=sxin_14_ac_d_hl?ac_md=3-1-R2FtaW5nIGtleWJvYXJkcw%3D%3D-ac_d_hl_hl_rf&content-id=amzn1.sym.3663916c-38f6-4d73-9801-2e9551111db6%3Aamzn1.sym.3663916c-38f6-4d73-9801-2e9551111db6&crid=2F92P6TZZ1A3M&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B07W3B8L1P&pd_rd_r=e020f4ea-9261-4c15-bfae-29644118d061&pd_rd_w=WVKBS&pd_rd_wg=YX8ST&pf_rd_p=3663916c-38f6-4d73-9801-2e9551111db6&pf_rd_r=KAP2F2SB8JHN8PDN6HQF&psc=1&qid=1657677614&sprefix=%2Caps%2C116&sr=1-2-25fd44b4-555a-4528-b40c-891e95133f20

Gaming Keyboard and Mouse Combo, K1 LED Rainbow Backlit Keyboard with 104 Key Computer PC Gaming Keyboard for PC/Laptop(White)
https://www.amazon.com/Logitech-Mechanical-Illuminated-Keyboard-Adjustable/dp/B089YD5T6Q/ref=sxin_14_ac_d_hl?ac_md=4-2-TG9naXRlY2g%3D-ac_d_hl_hl_rf&content-id=amzn1.sym.3663916c-38f6-4d73-9801-2e9551111db6%3Aamzn1.sym.3663916c-38f6-4d73-9801-2e9551111db6&crid=2F92P6TZZ1A3M&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B089YD5T6Q&pd_rd_r=e020f4ea-9261-4c15-bfae-29644118d061&pd_rd_w=WVKBS&pd_rd_wg=YX8ST&pf_rd_p=3663916c-38f6-4d73-9801-2e9551111db6&pf_rd_r=KAP2F2SB8JHN8PDN6HQF&psc=1&qid=1657677614&sprefix=%2Caps%2C116&sr=1-3-25fd44b4-555a-4528-b40c-891e95133f20

Computer Keyboard Wired, Plug Play USB Keyboard, Low Profile Chiclet Keys, Large Number Pad, Caps Indicators, Foldable Stands, Spill-Resistant, Anti-Wear Letters for Windows Mac PC Laptop, Full Size
https://www.amazon.com/iClever-Bluetooth-Rechargeable-Ergonomic-Connection/dp/B08LD5LV22/ref=sxin_14_ac_d_hl?ac_md=5-3-Qmx1ZXRvb3RoIGNvbXBhdGlibGU%3D-ac_d_hl_hl_rf&content-id=amzn1.sym.3663916c-38f6-4d73-9801-2e9551111db6%3Aamzn1.sym.3663916c-38f6-4d73-9801-2e9551111db6&crid=2F92P6TZZ1A3M&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B08LD5LV22&pd_rd_r=e020f4ea-9261-4c15-bfae-29644118d061&pd_rd_w=WVKBS&pd_rd_wg=YX8ST&pf_rd_p=3663916c-38f6-4d73-9801-2e9551111db6&pf_rd_r=KAP2F2SB8JHN8PDN6HQF&psc=1&qid=1657677614&sprefix=%2Caps%2C116&sr=1-4-25fd44b4-555a-4528-b40c-891e95133f20

------------------------------

Keyboard:

Wireless Keyboard Mouse Combo, cimetech Compact Full Size Wireless Keyboard and Mouse Set 2.4G Ultra-Thin Sleek Design for Windows, Computer, Desktop, PC , Notebook - (Grey)
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A00246597LQ0HMDU3LFO&url=%2FWireless-Keyboard-Cimetech-Ultra-Thin-Computer%2Fdp%2FB088CQTMY9%2Fref%3Dsr_1_1_sspa%3Fkeywords%3Dkeyboard%26qid%3D1657679362%26sr%3D8-1-spons%26psc%3D1&qualifier=1657679362&id=6543746607289843&widgetName=sp_atf

Wired RGB Gaming Keyboard, Membrane Keyboard with 8 Independent Multimedia Keys, 25 Keys Anti-ghosting, Plug and Play
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A015712014HCMH2L7AL6&url=%2FKeyboard-Membrane-Independent-Multimedia-Anti-ghosting%2Fdp%2FB09CPLT95Z%2Fref%3Dsr_1_2_sspa%3Fkeywords%3Dkeyboard%26qid%3D1657679362%26sr%3D8-2-spons%26psc%3D1&qualifier=1657679362&id=6543746607289843&widgetName=sp_atf

SteelSeries Apex 3 RGB Gaming Keyboard – 10-Zone RGB Illumination – IP32 Water Resistant – Premium Magnetic Wrist Rest (Whisper Quiet Gaming Switch)
https://www.amazon.com/SteelSeries-Apex-RGB-Gaming-Keyboard/dp/B07ZGDPT4M/ref=sr_1_3?keywords=keyboard&qid=1657679362&smid=ATVPDKIKX0DER&sr=8-3

Arteck 2.4G Wireless Keyboard Ultra Slim Full Size Keyboard with Numeric Keypad and Media Hotkey for Computer/Desktop/PC/Laptop/Surface/Smart TV and Windows 10/8/ 7 Built-in Rechargeable Battery
https://www.amazon.com/Arteck-Wireless-Keyboard-Computer-Rechargeable/dp/B09XDW56Y3/ref=sr_1_4?keywords=keyboard&qid=1657679362&sr=8-4

NPET K10 Gaming Keyboard, LED Backlit, Spill-Resistant Design, Multimedia Keys, Quiet Silent USB Membrane Keyboard for Desktop, Computer, PC (Black)
https://www.amazon.com/NPET-Floating-Keyboard-Mechanical-Illuminated/dp/B01ALLT2W4/ref=sr_1_5?keywords=keyboard&qid=1657679362&sr=8-5

RK ROYAL KLUDGE RK61 Wireless 60% Triple Mode BT5.0/2.4G/USB-C Mechanical Keyboard, 61 Keys Bluetooth Mechanical Keyboard, Compact Gaming Keyboard with Software (Hot Swappable Blue Switch, White)
https://www.amazon.com/RK-ROYAL-KLUDGE-Ultra-Compact-Programmable/dp/B0731CJ4ZJ/ref=sxin_13_sbv_search_btf?content-id=amzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df%3Aamzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B0731CJ4ZJ&pd_rd_r=1b5d1255-2451-4f64-9047-e2df3323ec8e&pd_rd_w=GIcSn&pd_rd_wg=XjWn8&pf_rd_p=7672bfb7-93b0-4322-b745-2104db09c4df&pf_rd_r=D5CYTGG1QZGXYX5360DD&qid=1657679362&sr=1-1-b8f34313-536f-475f-9207-a7c427a641c1

EVGA Z12 RGB Gaming Keyboard, RGB Backlit LED, 5 Programmable Macro Keys, Dedicated Media Keys, Water Resistant, 834-W0-12US-KR
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_1?ie=UTF8&adId=A06366212F5F5E01SDU6A&url=%2FLogitech-Keyboard-Mechanical-Anti-Ghosting-Keys-White%2Fdp%2FB08Z7J4KV3%2Fref%3Dsxin_14_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26cv_ct_cx%3Dkeyboard%26keywords%3Dkeyboard%26pd_rd_i%3DB08Z7J4KV3%26pd_rd_r%3D1b5d1255-2451-4f64-9047-e2df3323ec8e%26pd_rd_w%3DdQl1g%26pd_rd_wg%3DXjWn8%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3DD5CYTGG1QZGXYX5360DD%26qid%3D1657679362%26smid%3DATVPDKIKX0DER%26sr%3D1-1-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657679362&id=4643657476467431&widgetName=sp_search_thematic

cimetech Wireless Keyboard, 2.4G Advanced Full Size Keyboard with Number Pad, Silent Ergonomic Keyboard and 110 Keys, for Laptop, Desktop, PC, Mac, Windows 10/8/7/XP, Battery Included (Pink)
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_2?ie=UTF8&bwType=search&bwAsin=B08H6Y88K4&url=%2FLogitech-Wireless-Combo-MK270-Pack%2Fdp%2FB08H6Y88K4%2Fref%3Dsxin_14_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26cv_ct_cx%3Dkeyboard%26keywords%3Dkeyboard%26pd_rd_i%3DB08H6Y88K4%26pd_rd_r%3D1b5d1255-2451-4f64-9047-e2df3323ec8e%26pd_rd_w%3DdQl1g%26pd_rd_wg%3DXjWn8%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3DD5CYTGG1QZGXYX5360DD%26qid%3D1657679362%26sr%3D1-2-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657679362&id=4643657476467431&widgetName=sp_search_thematic

Gaming Keyboard and Mouse Combo, K1 LED Rainbow Backlit Keyboard with 104 Key Computer PC Gaming Keyboard for PC/Laptop(White)
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_3?ie=UTF8&bwType=search&bwAsin=B08H78L2M4&url=%2FLogitech-Wireless-Combo-MK345-Pack%2Fdp%2FB08H78L2M4%2Fref%3Dsxin_14_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26cv_ct_cx%3Dkeyboard%26keywords%3Dkeyboard%26pd_rd_i%3DB08H78L2M4%26pd_rd_r%3D1b5d1255-2451-4f64-9047-e2df3323ec8e%26pd_rd_w%3DdQl1g%26pd_rd_wg%3DXjWn8%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3DD5CYTGG1QZGXYX5360DD%26qid%3D1657679362%26sr%3D1-3-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657679362&id=4643657476467431&widgetName=sp_search_thematic

Computer Keyboard Wired, Plug Play USB Keyboard, Low Profile Chiclet Keys, Large Number Pad, Caps Indicators, Foldable Stands, Spill-Resistant, Anti-Wear Letters for Windows Mac PC Laptop, Full Size
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_4?ie=UTF8&bwType=search&bwAsin=B014EUQOGK&url=%2FLogitech-Wireless-Keyboard-Touchpad-PC-connected%2Fdp%2FB014EUQOGK%2Fref%3Dsxin_14_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26cv_ct_cx%3Dkeyboard%26keywords%3Dkeyboard%26pd_rd_i%3DB014EUQOGK%26pd_rd_r%3D1b5d1255-2451-4f64-9047-e2df3323ec8e%26pd_rd_w%3DdQl1g%26pd_rd_wg%3DXjWn8%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3DD5CYTGG1QZGXYX5360DD%26qid%3D1657679362%26sr%3D1-4-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657679362&id=4643657476467431&widgetName=sp_search_thematic

------------------------------

Keybord:

Did you mean keyboard
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A02663472N2XMU5D3HLPL&url=%2FPunkston-TH61-Mechanical-Ultra-Compact-Programmable%2Fdp%2FB08YJPZ71T%2Fref%3Dsr_1_1_sspa%3Fcrid%3D36XESZV5BVESP%26keywords%3Dkeybord%26qid%3D1657680712%26sprefix%3Dk%252Caps%252C196%26sr%3D8-1-spons%26psc%3D1&qualifier=1657680712&id=526028182719521&widgetName=sp_atf

Did you mean
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A08570062X3M9PSHPZAGC&url=%2FHyperX-Alloy-Origins-Core-Customization%2Fdp%2FB07YMHGP86%2Fref%3Dsr_1_2_sspa%3Fcrid%3D36XESZV5BVESP%26keywords%3Dkeybord%26qid%3D1657680712%26sprefix%3Dk%252Caps%252C196%26sr%3D8-2-spons%26psc%3D1&qualifier=1657680712&id=526028182719521&widgetName=sp_atf

Punkston TH61 60% Mechanical Gaming Keyboard,RGB Backlit Wired Ultra-Compact Mini Mechanical Keyboard Full Keys Programmable White (Optical Blue Switch)
https://www.amazon.com/Razer-Ornata-Chroma-Mecha-Membrane-Individually/dp/B01LVTI3TO/ref=sr_1_3?crid=36XESZV5BVESP&keywords=keybord&qid=1657680712&smid=ATVPDKIKX0DER&sprefix=k%2Caps%2C196&sr=8-3

HyperX Alloy Origins Core - Tenkeyless Mechanical Gaming Keyboard, Software Controlled Light & Macro Customization, Compact Form Factor, RGB LED Backlit, Linear HyperX Red Switch
https://www.amazon.com/CORSAIR-K55-RGB-PRO-Backlighting/dp/B08Y681W3X/ref=sr_1_4?crid=36XESZV5BVESP&keywords=keybord&qid=1657680712&sprefix=k%2Caps%2C196&sr=8-4

Razer Ornata Chroma Gaming Keyboard: Hybrid Mechanical Key Switches - Customizable Chroma RGB Lighting - Individually Backlit Keys - Detachable Plush Wrist Rest - Programmable Macro Functionality
https://www.amazon.com/Glorious-Aura-Keycaps-Mechanical-Keyboards/dp/B07D6WMVMW/ref=sr_1_5?crid=36XESZV5BVESP&keywords=keybord&qid=1657680712&sprefix=k%2Caps%2C196&sr=8-5

CORSAIR K55 RGB PRO-Dynamic RGB Backlighting - Six Macro Keys with Elgato Stream Deck Software Integration-IP42 Dust and Spill Resistant-Detachable Palm Rest-Dedicated Media and Volume Keys, Black
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_1?ie=UTF8&adId=A06366212F5F5E01SDU6A&url=%2FLogitech-Keyboard-Mechanical-Anti-Ghosting-Keys-White%2Fdp%2FB08Z7J4KV3%2Fref%3Dsxin_16_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26crid%3D36XESZV5BVESP%26cv_ct_cx%3Dkeybord%26keywords%3Dkeybord%26pd_rd_i%3DB08Z7J4KV3%26pd_rd_r%3Df8bcfc9d-9f8f-44d1-9cd4-dc1ab1aafda6%26pd_rd_w%3D3Tr4z%26pd_rd_wg%3DvNxUm%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3D4BFYFJ5ZDZ0AA9YGJGME%26qid%3D1657680712%26smid%3DATVPDKIKX0DER%26sprefix%3Dk%252Caps%252C196%26sr%3D1-1-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657680712&id=1470733511087822&widgetName=sp_search_thematic

Glorious Aura V1 (Black) Pudding Keycaps - Double Shot PBT Translucent for Mechanical Keyboards, 104 Key Set, TKL, Compact Compatible, English (US) Layout (Aura (Black))
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_2?ie=UTF8&bwType=search&bwAsin=B07QGHK6Q8&url=%2FLogitech-LIGHTSYNC-Spill-Resistant-Customizable-Multi-Media%2Fdp%2FB07QGHK6Q8%2Fref%3Dsxin_16_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26crid%3D36XESZV5BVESP%26cv_ct_cx%3Dkeybord%26keywords%3Dkeybord%26pd_rd_i%3DB07QGHK6Q8%26pd_rd_r%3Df8bcfc9d-9f8f-44d1-9cd4-dc1ab1aafda6%26pd_rd_w%3D3Tr4z%26pd_rd_wg%3DvNxUm%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3D4BFYFJ5ZDZ0AA9YGJGME%26qid%3D1657680712%26smid%3DATVPDKIKX0DER%26sprefix%3Dk%252Caps%252C196%26sr%3D1-2-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657680712&id=1470733511087822&widgetName=sp_search_thematic

Corsair K65 RGB MINI 60% Mechanical Gaming Keyboard (Customizable Per-Key RGB Backlighting, CHERRY MX Speed Mechanical Keyswitches, Detachable USB Type-C Cable, AXON Hyper-Processing Technology) Black
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_3?ie=UTF8&bwType=search&bwAsin=B01CDYB8AG&url=%2FLogitech-Backlit-Mechanical-Gaming-Keyboard%2Fdp%2FB01CDYB8AG%2Fref%3Dsxin_16_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26crid%3D36XESZV5BVESP%26cv_ct_cx%3Dkeybord%26keywords%3Dkeybord%26pd_rd_i%3DB01CDYB8AG%26pd_rd_r%3Df8bcfc9d-9f8f-44d1-9cd4-dc1ab1aafda6%26pd_rd_w%3D3Tr4z%26pd_rd_wg%3DvNxUm%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3D4BFYFJ5ZDZ0AA9YGJGME%26qid%3D1657680712%26sprefix%3Dk%252Caps%252C196%26sr%3D1-3-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657680712&id=1470733511087822&widgetName=sp_search_thematic

Amazon Basics USB Wired Computer Keyboard and Wired Mouse Bundle Pack
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_4?ie=UTF8&bwType=search&bwAsin=B071WR2JYQ&url=%2FLogitech-Prodigy-Keyboard-Million-Lighting%2Fdp%2FB071WR2JYQ%2Fref%3Dsxin_16_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26crid%3D36XESZV5BVESP%26cv_ct_cx%3Dkeybord%26keywords%3Dkeybord%26pd_rd_i%3DB071WR2JYQ%26pd_rd_r%3Df8bcfc9d-9f8f-44d1-9cd4-dc1ab1aafda6%26pd_rd_w%3D3Tr4z%26pd_rd_wg%3DvNxUm%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3D4BFYFJ5ZDZ0AA9YGJGME%26qid%3D1657680712%26sprefix%3Dk%252Caps%252C196%26sr%3D1-4-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657680712&id=1470733511087822&widgetName=sp_search_thematic

Corsair K100 RGB Optical-Mechanical Gaming Keyboard - Corsair OPX RGB Optical-Mechanical Keyswitches - AXON Hyper-Processing Technology for 4X Faster Throughput - 44-Zone RGB LightEdge
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_5?ie=UTF8&bwType=search&bwAsin=B085VL7L4M&url=%2FLogitech-920-009388-Mechanical-Keyboard-LIGHTSYNC%2Fdp%2FB085VL7L4M%2Fref%3Dsxin_16_pa_sp_search_thematic-asin_sspa%3Fcontent-id%3Damzn1.sym.69e90f65-d551-422b-9f97-22514619daab%253Aamzn1.sym.69e90f65-d551-422b-9f97-22514619daab%26crid%3D36XESZV5BVESP%26cv_ct_cx%3Dkeybord%26keywords%3Dkeybord%26pd_rd_i%3DB085VL7L4M%26pd_rd_r%3Df8bcfc9d-9f8f-44d1-9cd4-dc1ab1aafda6%26pd_rd_w%3D3Tr4z%26pd_rd_wg%3DvNxUm%26pf_rd_p%3D69e90f65-d551-422b-9f97-22514619daab%26pf_rd_r%3D4BFYFJ5ZDZ0AA9YGJGME%26qid%3D1657680712%26sprefix%3Dk%252Caps%252C196%26sr%3D1-5-aee76b37-2095-49a1-a654-4a2b792cbfdb-spons%26psc%3D1&qualifier=1657680712&id=1470733511087822&widgetName=sp_search_thematic

------------------------------

Keybord:

Did you mean keyboard
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A02663472N2XMU5D3HLPL&url=%2FPunkston-TH61-Mechanical-Ultra-Compact-Programmable%2Fdp%2FB08YJPZ71T%2Fref%3Dsr_1_1_sspa%3Fcrid%3D16R35IVWAPCKZ%26keywords%3Dkeybord%26qid%3D1657680764%26sprefix%3D%252Caps%252C120%26sr%3D8-1-spons%26psc%3D1&qualifier=1657680764&id=277763711841143&widgetName=sp_atf

Did you mean
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A08570062X3M9PSHPZAGC&url=%2FHyperX-Alloy-Origins-Core-Customization%2Fdp%2FB07YMHGP86%2Fref%3Dsr_1_2_sspa%3Fcrid%3D16R35IVWAPCKZ%26keywords%3Dkeybord%26qid%3D1657680764%26sprefix%3D%252Caps%252C120%26sr%3D8-2-spons%26psc%3D1&qualifier=1657680764&id=277763711841143&widgetName=sp_atf

Punkston TH61 60% Mechanical Gaming Keyboard,RGB Backlit Wired Ultra-Compact Mini Mechanical Keyboard Full Keys Programmable White (Optical Blue Switch)
https://www.amazon.com/Razer-Ornata-Chroma-Mecha-Membrane-Individually/dp/B01LVTI3TO/ref=sr_1_3?crid=16R35IVWAPCKZ&keywords=keybord&qid=1657680764&smid=ATVPDKIKX0DER&sprefix=%2Caps%2C120&sr=8-3

HyperX Alloy Origins Core - Tenkeyless Mechanical Gaming Keyboard, Software Controlled Light & Macro Customization, Compact Form Factor, RGB LED Backlit, Linear HyperX Red Switch
https://www.amazon.com/CORSAIR-K55-RGB-PRO-Backlighting/dp/B08Y681W3X/ref=sr_1_4?crid=16R35IVWAPCKZ&keywords=keybord&qid=1657680764&sprefix=%2Caps%2C120&sr=8-4

Razer Ornata Chroma Gaming Keyboard: Hybrid Mechanical Key Switches - Customizable Chroma RGB Lighting - Individually Backlit Keys - Detachable Plush Wrist Rest - Programmable Macro Functionality
https://www.amazon.com/Glorious-Aura-Keycaps-Mechanical-Keyboards/dp/B07D6WMVMW/ref=sr_1_5?crid=16R35IVWAPCKZ&keywords=keybord&qid=1657680764&sprefix=%2Caps%2C120&sr=8-5

CORSAIR K55 RGB PRO-Dynamic RGB Backlighting - Six Macro Keys with Elgato Stream Deck Software Integration-IP42 Dust and Spill Resistant-Detachable Palm Rest-Dedicated Media and Volume Keys, Black
https://www.amazon.com/%E2%AD%90%EF%B8%8FKlim-Chroma-Backlit-Gaming-Keyboard/dp/B078X7V6Q2/ref=sxin_16_sbv_search_btf?content-id=amzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df%3Aamzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df&crid=16R35IVWAPCKZ&cv_ct_cx=keybord&keywords=keybord&pd_rd_i=B078X7V6Q2&pd_rd_r=612bd3e4-5575-4fe3-a7f6-91004f941fa1&pd_rd_w=cOoWk&pd_rd_wg=WsMB8&pf_rd_p=7672bfb7-93b0-4322-b745-2104db09c4df&pf_rd_r=5GC3W8R2HV908J3QVV6T&qid=1657680764&sprefix=%2Caps%2C120&sr=1-1-b8f34313-536f-475f-9207-a7c427a641c1

Glorious Aura V1 (Black) Pudding Keycaps - Double Shot PBT Translucent for Mechanical Keyboards, 104 Key Set, TKL, Compact Compatible, English (US) Layout (Aura (Black))
https://www.amazon.com/Corsair-Customizable-Backlighting-Keyswitches-Hyper-Processing/dp/B08W2CSXLM/ref=sr_1_6?crid=16R35IVWAPCKZ&keywords=keybord&qid=1657680764&sprefix=%2Caps%2C120&sr=8-6

KLIM Chroma Gaming Keyboard Wired USB + New 2022 Version + Durable, Ergonomic, Waterproof, Silent Keyboard + 2 ms Response Time + Backlit Keyboard for PC Mac PS4 PS5 Keyboard + Black
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_1?ie=UTF8&adId=A096894316T8CCSUHFNA1&url=%2FAmazonBasics-Wired-Computer-Keyboard-Bundle%2Fdp%2FB00B7GV802%2Fref%3Dsr_1_7_sspa%3Fcrid%3D16R35IVWAPCKZ%26keywords%3Dkeybord%26qid%3D1657680764%26sprefix%3D%252Caps%252C120%26sr%3D8-7-spons%26psc%3D1&qualifier=1657680764&id=277763711841143&widgetName=sp_mtf

Corsair K65 RGB MINI 60% Mechanical Gaming Keyboard (Customizable Per-Key RGB Backlighting, CHERRY MX Speed Mechanical Keyswitches, Detachable USB Type-C Cable, AXON Hyper-Processing Technology) Black
https://www.amazon.com/Corsair-K100-Optical-Mechanical-Gaming-Keyboard/dp/B08HR74WV4/ref=sr_1_8?crid=16R35IVWAPCKZ&keywords=keybord&qid=1657680764&sprefix=%2Caps%2C120&sr=8-8

Amazon Basics USB Wired Computer Keyboard and Wired Mouse Bundle Pack
https://www.amazon.com/NPET-Floating-Keyboard-Mechanical-Illuminated/dp/B01ALLT2W4/ref=sr_1_9?crid=16R35IVWAPCKZ&keywords=keybord&qid=1657680764&sprefix=%2Caps%2C120&sr=8-9

------------------------------

Keybord:

Punkston TH61 60% Mechanical Gaming Keyboard,RGB Backlit Wired Ultra-Compact Mini Mechanical Keyboard Full Keys Programmable White (Optical Blue Switch)
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A02663472N2XMU5D3HLPL&url=%2FPunkston-TH61-Mechanical-Ultra-Compact-Programmable%2Fdp%2FB08YJPZ71T%2Fref%3Dsr_1_1_sspa%3Fkeywords%3Dkeybord%26qid%3D1657681379%26sr%3D8-1-spons%26psc%3D1&qualifier=1657681379&id=4684109585059768&widgetName=sp_atf

HyperX Alloy Origins Core - Tenkeyless Mechanical Gaming Keyboard, Software Controlled Light & Macro Customization, Compact Form Factor, RGB LED Backlit, Linear HyperX Red Switch
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A08570062X3M9PSHPZAGC&url=%2FHyperX-Alloy-Origins-Core-Customization%2Fdp%2FB07YMHGP86%2Fref%3Dsr_1_2_sspa%3Fkeywords%3Dkeybord%26qid%3D1657681379%26sr%3D8-2-spons%26psc%3D1&qualifier=1657681379&id=4684109585059768&widgetName=sp_atf

Razer Ornata Chroma Gaming Keyboard: Hybrid Mechanical Key Switches - Customizable Chroma RGB Lighting - Individually Backlit Keys - Detachable Plush Wrist Rest - Programmable Macro Functionality
https://www.amazon.com/Razer-Ornata-Chroma-Mecha-Membrane-Individually/dp/B01LVTI3TO/ref=sr_1_3?keywords=keybord&qid=1657681379&smid=ATVPDKIKX0DER&sr=8-3

CORSAIR K55 RGB PRO-Dynamic RGB Backlighting - Six Macro Keys with Elgato Stream Deck Software Integration-IP42 Dust and Spill Resistant-Detachable Palm Rest-Dedicated Media and Volume Keys, Black
https://www.amazon.com/CORSAIR-K55-RGB-PRO-Backlighting/dp/B08Y681W3X/ref=sr_1_4?keywords=keybord&qid=1657681379&sr=8-4

Glorious Aura V1 (Black) Pudding Keycaps - Double Shot PBT Translucent for Mechanical Keyboards, 104 Key Set, TKL, Compact Compatible, English (US) Layout (Aura (Black))
https://www.amazon.com/Glorious-Aura-Keycaps-Mechanical-Keyboards/dp/B07D6WMVMW/ref=sr_1_5?keywords=keybord&qid=1657681379&sr=8-5

KLIM Chroma Gaming Keyboard Wired USB + New 2022 Version + Durable, Ergonomic, Waterproof, Silent Keyboard + 2 ms Response Time + Backlit Keyboard for PC Mac PS4 PS5 Keyboard + Black
https://www.amazon.com/%E2%AD%90%EF%B8%8FKlim-Chroma-Backlit-Gaming-Keyboard/dp/B078X7V6Q2/ref=sxin_16_sbv_search_btf?content-id=amzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df%3Aamzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df&cv_ct_cx=keybord&keywords=keybord&pd_rd_i=B078X7V6Q2&pd_rd_r=33f13e55-06c4-45b0-a17b-59de618c36ea&pd_rd_w=F5Grs&pd_rd_wg=uis8k&pf_rd_p=7672bfb7-93b0-4322-b745-2104db09c4df&pf_rd_r=B0D7QYJXD7PPVYBVS0Z9&qid=1657681379&sr=1-1-b8f34313-536f-475f-9207-a7c427a641c1

Corsair K65 RGB MINI 60% Mechanical Gaming Keyboard (Customizable Per-Key RGB Backlighting, CHERRY MX Speed Mechanical Keyswitches, Detachable USB Type-C Cable, AXON Hyper-Processing Technology) Black
https://www.amazon.com/Corsair-Customizable-Backlighting-Keyswitches-Hyper-Processing/dp/B08W2CSXLM/ref=sr_1_6?keywords=keybord&qid=1657681379&sr=8-6

Corsair K100 RGB Optical-Mechanical Gaming Keyboard - Corsair OPX RGB Optical-Mechanical Keyswitches - AXON Hyper-Processing Technology for 4X Faster Throughput - 44-Zone RGB LightEdge
https://www.amazon.com/Corsair-K100-Optical-Mechanical-Gaming-Keyboard/dp/B08HR74WV4/ref=sr_1_7?keywords=keybord&qid=1657681379&sr=8-7

NPET K10 Gaming Keyboard, LED Backlit, Spill-Resistant Design, Multimedia Keys, Quiet Silent USB Membrane Keyboard for Desktop, Computer, PC (Black)
https://www.amazon.com/NPET-Floating-Keyboard-Mechanical-Illuminated/dp/B01ALLT2W4/ref=sr_1_8?keywords=keybord&qid=1657681379&sr=8-8

Razer Huntsman Tournament Edition TKL Tenkeyless Gaming Keyboard: Fast Keyboard Switches - Linear Optical Switches - Chroma RGB Lighting - PBT Keycaps - Onboard Memory - Classic Black
https://www.amazon.com/Razer-Huntsman-Tournament-Tenkeyless-Keyboard/dp/B07V25YPVW/ref=sr_1_9?keywords=keybord&qid=1657681379&smid=ATVPDKIKX0DER&sr=8-9

------------------------------

Keyboard:

Wireless Keyboard Mouse Combo, cimetech Compact Full Size Wireless Keyboard and Mouse Set 2.4G Ultra-Thin Sleek Design for Windows, Computer, Desktop, PC , Notebook - (Grey)
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A00246597LQ0HMDU3LFO&url=%2FWireless-Keyboard-Cimetech-Ultra-Thin-Computer%2Fdp%2FB088CQTMY9%2Fref%3Dsr_1_1_sspa%3Fkeywords%3Dkeyboard%26qid%3D1657681560%26sr%3D8-1-spons%26psc%3D1&qualifier=1657681560&id=1787446772038440&widgetName=sp_atf

SteelSeries Apex Pro Mini Wireless Mechanical Gaming Keyboard – World’s Fastest Keyboard – Adjustable Actuation – Compact 60% Form Factor – RGB – PBT Keycaps – Bluetooth 5.0 – 2.4GHz – USB-C
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A00980773V9XOUUENMQZ4&url=%2FSteelSeries-Wireless-Mechanical-Gaming-Keyboard%2Fdp%2FB0B16JFF54%2Fref%3Dsr_1_2_sspa%3Fkeywords%3Dkeyboard%26qid%3D1657681560%26sr%3D8-2-spons%26psc%3D1&qualifier=1657681560&id=1787446772038440&widgetName=sp_atf

SteelSeries Apex 3 RGB Gaming Keyboard – 10-Zone RGB Illumination – IP32 Water Resistant – Premium Magnetic Wrist Rest (Whisper Quiet Gaming Switch)
https://www.amazon.com/SteelSeries-Apex-RGB-Gaming-Keyboard/dp/B07ZGDPT4M/ref=sr_1_3?keywords=keyboard&qid=1657681560&smid=ATVPDKIKX0DER&sr=8-3

Wireless Keyboard and Mouse Combo, Blue Retro Wireless Keyboard with Round Keycaps, 2.4GHz Dropout-Free Connection, Cute Wireless Mouse, Compatible with PC/Laptop/Mac/Windows XP/7/8/10 (Blue-Colorful)
https://www.amazon.com/Wireless-Dropout-Free-Connection-Compatible-Blue-Colorful/dp/B08N4B8Z1J/ref=sr_1_4?keywords=keyboard&qid=1657681560&sr=8-4

NPET K10 Gaming Keyboard, LED Backlit, Spill-Resistant Design, Multimedia Keys, Quiet Silent USB Membrane Keyboard for Desktop, Computer, PC (Black)
https://www.amazon.com/NPET-Floating-Keyboard-Mechanical-Illuminated/dp/B01ALLT2W4/ref=sr_1_5?keywords=keyboard&qid=1657681560&sr=8-5

SNPURDIRI 60% Wired Gaming Keyboard, RGB Backlit Membrane Keyboard But Mechanical Feeling,Ultra-Compact Mini Waterproof Keyboard for PC Computer Gamer White and Black
https://www.amazon.com/Snpurdiri-Keyboard-Mechanical-Ultra-Compact-Detachable/dp/B097T1DXHX/ref=sxin_13_sbv_search_btf?content-id=amzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df%3Aamzn1.sym.7672bfb7-93b0-4322-b745-2104db09c4df&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B097T1DXHX&pd_rd_r=164fb3e6-7694-46b6-a1be-7f2b25c3ff2e&pd_rd_w=cJFyq&pd_rd_wg=cMjR1&pf_rd_p=7672bfb7-93b0-4322-b745-2104db09c4df&pf_rd_r=89Z9FNKK3MXPGTTR1ZV9&qid=1657681560&sr=1-1-b8f34313-536f-475f-9207-a7c427a641c1

EVGA Z12 RGB Gaming Keyboard, RGB Backlit LED, 5 Programmable Macro Keys, Dedicated Media Keys, Water Resistant, 834-W0-12US-KR
https://www.amazon.com/NPET-Wireless-Keyboard-Ergonomic-Computer/dp/B088CW5XTL/ref=sxin_14_ac_d_rm?ac_md=0-0-a2V5Ym9hcmQ%3D-ac_d_rm_rm_rm&content-id=amzn1.sym.568df61d-e115-4cb1-a96a-ba070b8f0935%3Aamzn1.sym.568df61d-e115-4cb1-a96a-ba070b8f0935&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B088CW5XTL&pd_rd_r=164fb3e6-7694-46b6-a1be-7f2b25c3ff2e&pd_rd_w=51QJt&pd_rd_wg=cMjR1&pf_rd_p=568df61d-e115-4cb1-a96a-ba070b8f0935&pf_rd_r=89Z9FNKK3MXPGTTR1ZV9&psc=1&qid=1657681560&sr=1-1-7d9bfb42-6e38-4445-b604-42cab39e191b

cimetech Wireless Keyboard, 2.4G Advanced Full Size Keyboard with Number Pad, Silent Ergonomic Keyboard and 110 Keys, for Laptop, Desktop, PC, Mac, Windows 10/8/7/XP, Battery Included (Pink)
https://www.amazon.com/Lovaky-Wireless-Ergonomic-Indicator-Chromebook/dp/B09KZGY5TK/ref=sxin_14_ac_d_rm?ac_md=1-1-a2V5Ym9hcmQgd2lyZWxlc3M%3D-ac_d_rm_rm_rm&content-id=amzn1.sym.568df61d-e115-4cb1-a96a-ba070b8f0935%3Aamzn1.sym.568df61d-e115-4cb1-a96a-ba070b8f0935&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B09KZGY5TK&pd_rd_r=164fb3e6-7694-46b6-a1be-7f2b25c3ff2e&pd_rd_w=51QJt&pd_rd_wg=cMjR1&pf_rd_p=568df61d-e115-4cb1-a96a-ba070b8f0935&pf_rd_r=89Z9FNKK3MXPGTTR1ZV9&psc=1&qid=1657681560&sr=1-2-7d9bfb42-6e38-4445-b604-42cab39e191b

EVGA Z15 RGB Gaming Keyboard, RGB Backlit LED, Hotswappable Mechanical Kailh Speed Silver Switches (Linear), 821-W1-15US-KR
https://www.amazon.com/Computer-Keyboard-Indicators-Spill-Resistant-Anti-Wear/dp/B09NLS9TK4/ref=sxin_14_ac_d_rm?ac_md=2-2-Y29tcHV0ZXIga2V5Ym9hcmQ%3D-ac_d_rm_rm_rm&content-id=amzn1.sym.568df61d-e115-4cb1-a96a-ba070b8f0935%3Aamzn1.sym.568df61d-e115-4cb1-a96a-ba070b8f0935&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B09NLS9TK4&pd_rd_r=164fb3e6-7694-46b6-a1be-7f2b25c3ff2e&pd_rd_w=51QJt&pd_rd_wg=cMjR1&pf_rd_p=568df61d-e115-4cb1-a96a-ba070b8f0935&pf_rd_r=89Z9FNKK3MXPGTTR1ZV9&psc=1&qid=1657681560&sr=1-3-7d9bfb42-6e38-4445-b604-42cab39e191b

Logitech G915 LIGHTSPEED RGB Mechanical Gaming Keyboard, Low Profile GL Tactile Key Switch, LIGHTSYNC RGB, Advanced LIGHTSPEED Wireless and Bluetooth Support - Tactile
https://www.amazon.com/Logitech-Advanced-Wireless-Illuminated-Keyboard/dp/B07S92QBCJ/ref=sxin_14_ac_d_rm?ac_md=3-3-bG9naXRlY2gga2V5Ym9hcmQ%3D-ac_d_rm_rm_rm&content-id=amzn1.sym.568df61d-e115-4cb1-a96a-ba070b8f0935%3Aamzn1.sym.568df61d-e115-4cb1-a96a-ba070b8f0935&cv_ct_cx=keyboard&keywords=keyboard&pd_rd_i=B07S92QBCJ&pd_rd_r=164fb3e6-7694-46b6-a1be-7f2b25c3ff2e&pd_rd_w=51QJt&pd_rd_wg=cMjR1&pf_rd_p=568df61d-e115-4cb1-a96a-ba070b8f0935&pf_rd_r=89Z9FNKK3MXPGTTR1ZV9&psc=1&qid=1657681560&sr=1-4-7d9bfb42-6e38-4445-b604-42cab39e191b

------------------------------

