Water bottle:

1. Amazon Basics Stainless Steel Insulated Water Bottle with Spout Lid � 30-Ounce, Grey + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A0160637I3JMS2CTXBNV&url=%2FAmazon-Basics-Hydration-3-54x3-3x10-7inch-Grey%2Fdp%2FB081BM2VKQ%2Fref%3Dsr_1_1_sspa%3Fcrid%3D3R79SQQ77FEDI%26keywords%3Dwater%2Bbottle%26qid%3D1657851265%26sprefix%3D%252Caps%252C92%26sr%3D8-1-spons%26psc%3D1&qualifier=1657851265&id=3054361749345270&widgetName=sp_atf

2. Gatorade Gx Hydration System, Non-Slip Gx Squeeze Bottles Or Gx Sports Drink Concentrate Pods + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A08201971O63F601TE2CK&url=%2FGatorade-Hydration-Non-Slip-Squeeze-Concentrate%2Fdp%2FB07W4D57KK%2Fref%3Dsr_1_2_sspa%3Fcrid%3D3R79SQQ77FEDI%26keywords%3Dwater%2Bbottle%26qid%3D1657851265%26sprefix%3D%252Caps%252C92%26sr%3D8-2-spons%26psc%3D1&qualifier=1657851265&id=3054361749345270&widgetName=sp_atf

3. LARQ Bottle PureVis - Self-Cleaning and Insulated Stainless Steel Water Bottle with Award-winning Design and UV Water Purifier + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A05224043FLP76MH8A8F2&url=%2FLARQ-Bottle-Self-Cleaning-Purification-Granite%2Fdp%2FB00CWXT9PU%2Fref%3Dsr_1_3_sspa%3Fcrid%3D3R79SQQ77FEDI%26keywords%3Dwater%2Bbottle%26qid%3D1657851265%26sprefix%3D%252Caps%252C92%26sr%3D8-3-spons%26psc%3D1&qualifier=1657851265&id=3054361749345270&widgetName=sp_atf

4. UZSPACE Sports Water Bottle, 17oz/26oz/32oz/50oz Leak Proof & BPA Free Tritan Plastic Reusable Water Bottles , Ideal Gift for Travel Gym fitness Running School (Dark Blue,17OZ) + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A0690476262C3FJQZUVQG&url=%2FUZSPACE-Bottles-Non-Toxic-Tritan-Plastic-outdoors%2Fdp%2FB08HYWXQXB%2Fref%3Dsr_1_4_sspa%3Fcrid%3D3R79SQQ77FEDI%26keywords%3Dwater%2Bbottle%26qid%3D1657851265%26sprefix%3D%252Caps%252C92%26sr%3D8-4-spons%26psc%3D1&qualifier=1657851265&id=3054361749345270&widgetName=sp_atf

5. Triple-Insulated Stainless Steel Water Bottle with Straw Lid - Flip-Top Lid - Wide-Mouth Cap (25 Oz) Insulated Water Bottles, Keeps Hot and Cold - Sports Canteen Water Bottle Great for Hiking & Biking + 
https://www.amazon.com/Triple-Insulated-Stainless-Steel-Bottle/dp/B08B1VTTB9/ref=sr_1_5?crid=3R79SQQ77FEDI&keywords=water+bottle&qid=1657851265&sprefix=%2Caps%2C92&sr=8-5

6. HYDRO CELL Stainless Steel Water Bottle w/ Straw & Wide Mouth Lids (64oz 40oz 32oz 24oz 18oz 14oz) - Keeps Liquids Hot or Cold w/ Vacuum Insulated Sweat Proof Sport Design (Graphite/Black - 40oz)* + 
https://www.amazon.com/HYDRO-CELL-Stainless-Steel-Bottle/dp/B093QVTH86/ref=sr_1_6?crid=3R79SQQ77FEDI&keywords=water+bottle&qid=1657851265&sprefix=%2Caps%2C92&sr=8-6

7. Giotto Large Half Gallon/64oz Motivational Water Bottle with Time Marker & Straw,Leakproof Tritan BPA Free Water Jug,Ensure You Drink Enough Water Daily for Fitness,Gym and Outdoor + 
https://www.amazon.com/Giotto-Motivational-Leakproof-Fitness-Outdoor-Green/dp/B0868Q8NNV/ref=sr_1_7?crid=3R79SQQ77FEDI&keywords=water+bottle&qid=1657851265&sprefix=%2Caps%2C92&sr=8-7

8. Gatorade 32oz Gator-skin Bottle, Green, One Size + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_1?ie=UTF8&adId=A03581404DP39D2P855E&url=%2FGatorade-32oz-Gator-Skin-Bottle-Green%2Fdp%2FB07N7XV5BD%2Fref%3Dsxin_13_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D3R79SQQ77FEDI%26cv_ct_cx%3Dwater%2Bbottle%26keywords%3Dwater%2Bbottle%26pd_rd_i%3DB07N7XV5BD%26pd_rd_r%3D7e976435-31be-4a67-887b-b4a5127f0d6c%26pd_rd_w%3DaNLf7%26pd_rd_wg%3DvmOIi%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DFPR94TNQBWWJP7WYSMX6%26qid%3D1657851265%26sprefix%3D%252Caps%252C92%26sr%3D1-1-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851265&id=4377312186434157&widgetName=sp_search_thematic

9. Gatorade Insulated Squeeze Bottle, 30oz, Silver, BPA Free, Double-Wall Insulation + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_2?ie=UTF8&adId=A03569561YDICEWWCIB1J&url=%2FGatorade-Insulated-Reusable-Squeeze-Bottle%2Fdp%2FB08R6ZGXN7%2Fref%3Dsxin_13_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D3R79SQQ77FEDI%26cv_ct_cx%3Dwater%2Bbottle%26keywords%3Dwater%2Bbottle%26pd_rd_i%3DB08R6ZGXN7%26pd_rd_r%3D7e976435-31be-4a67-887b-b4a5127f0d6c%26pd_rd_w%3DaNLf7%26pd_rd_wg%3DvmOIi%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DFPR94TNQBWWJP7WYSMX6%26qid%3D1657851265%26sprefix%3D%252Caps%252C92%26sr%3D1-2-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851265&id=4377312186434157&widgetName=sp_search_thematic

10. Mio Strawberry Kiwi Liquid Water Flavoring Enhancer 12 Pack, 1.62 fl. oz. Bottles + 
https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_search_thematic_aps_sr_pg1_3?ie=UTF8&adId=A051648352VNE2WIYQZ8&url=%2FMio-Strawberry-Flavoring-Enhancer-12-1-62%2Fdp%2FB084GT5CLZ%2Fref%3Dsxin_13_pa_sp_search_thematic_sspa%3Fcontent-id%3Damzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%253Aamzn1.sym.b245e49f-68a4-4489-b1f9-81f4034255f5%26crid%3D3R79SQQ77FEDI%26cv_ct_cx%3Dwater%2Bbottle%26keywords%3Dwater%2Bbottle%26pd_rd_i%3DB084GT5CLZ%26pd_rd_r%3D7e976435-31be-4a67-887b-b4a5127f0d6c%26pd_rd_w%3DaNLf7%26pd_rd_wg%3DvmOIi%26pf_rd_p%3Db245e49f-68a4-4489-b1f9-81f4034255f5%26pf_rd_r%3DFPR94TNQBWWJP7WYSMX6%26qid%3D1657851265%26sprefix%3D%252Caps%252C92%26sr%3D1-3-a73d1c8c-2fd2-4f19-aa41-2df022bcb241-spons%26psc%3D1&qualifier=1657851265&id=4377312186434157&widgetName=sp_search_thematic

------------------------------

